<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kelompok 11 Konversi Bouw to Meter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="main">
                <audio id="bgSound" autoplay loop>
                    <source src="assets/akuSunda.mp3" type="audio/mpeg">
                </audio>
                <div class="title">
                    <img src="" alt="ngukurSawah">
                    <p>Konversi Bouw ke Meter Persegi</p>
                </div>
                <div class="input">
                    <input type="number" id="inputNilai" min="0" placeholder="Masukkan Angka" required>
                    <input type="button" onclick="convert()" value="Konversi">
                </div>
                <div class="selector">
                    <input type="button" id="keMeter" onclick="setMeter()" value="Bouw ke M^2">
                    <input type="button" id="keBouw" onclick="setBouw()" value="M^2 ke Bouw">
                </div>
                <div>
                    <img class="process" id="process" src="assets/ngitung.gif" alt="menghitung">
                    <div class="done" id="done">
                        <p>Hasilnya...</p>
                        <h2 id="result">11 bouw = 78061.50 m²</h2>
                    </div>
                </div>
            </div>
            <div class="foot">
                <div class="note">
                    <p>*Saat memasukkan angka desimal, pastikan menggunakan tanda "." bukan koma ","</p>
                    <p>*Tidak ada angka negatif, jika memasukkan input negatif maka otomatis input akan berubah menjadi 0</p>
                </div>
                <div>
                    <input type="button" class="material-symbols-rounded" id="music" onclick="toggleMusic()" value="music_note">
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>
